name: Promote Pre-release to Release

on:
  release:
    types: [edited]

jobs:
  build:
    if: '!github.event.release.prerelease'
    name: Promote Pre-release to Release
    runs-on: ubuntu-20.04 # change to ubuntu-latest once 20.04 LTS moves from preview

    steps:
      - name: Make NuGet Directory
        run: mkdir NuGet

      - name: Download NuGet.zip
        uses: colbylwilliams/download-release-asset@v1
        with:
          asset: 'NuGet.zip'
          path: 'NuGet'

      - name: Unzip NuGet.zip
        run: |
          pushd NuGet
            unzip NuGet.zip
          popd

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.403'

      - name: Publish NuGet Packages
        run: dotnet nuget push 'NuGet/*.nupkg' --api-key '${{ secrets.MYGET_TOKEN }}' --source 'https://www.myget.org/F/teamcloud/api/v2/package' --symbol-api-key '${{ secrets.MYGET_TOKEN }}' --symbol-source 'https://www.myget.org/F/teamcloud/symbols/api/v2/package' --skip-duplicate
